D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.csproj.AssemblyReference.cache
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\BindingModeDemo.xaml.g.cs
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\ListViewDemo.xaml.g.cs
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\PickerDemo.xaml.g.cs
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\ViewToViewDemo.xaml.g.cs
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.AssemblyInfoInputs.cache
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.AssemblyInfo.cs
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.csproj.CoreCompileInputs.cache
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.dll
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\refint\Lab10.dll
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\Lab10.pdb
D:\Workspace\xamarin\Lab10\Lab10\Lab10\bin\Debug\netstandard2.0\Lab10.deps.json
D:\Workspace\xamarin\Lab10\Lab10\Lab10\bin\Debug\netstandard2.0\Lab10.dll
D:\Workspace\xamarin\Lab10\Lab10\Lab10\bin\Debug\netstandard2.0\Lab10.pdb
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\XamlC.stamp
D:\Workspace\xamarin\Lab10\Lab10\Lab10\obj\Debug\netstandard2.0\ref\Lab10.dll
